<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>文字属性</title>
    <style type="text/css" media="all">
        p{
          <!-- font-family: "黑体"; -->
          <!-- font-size: 22px; -->
          <!-- font-style: italic; // 斜体 -->
          font: italic 42px "黑体";
        }

        /*
           ### 文本属性
           - CSS 文本属性可定义文本的外观。通过文本属性，您可以改变文本的颜色、字符间距，对齐文本，装饰文本，对文本进行缩进，等等。
           - 常用属性
               - color:定义文本颜色
               - text-align:定义文本对齐方式
               - letter-spacing:定义字符间隔 */
        #p2{
          color:red;
          text-align: right;
          letter-spacing:20px;
        }
    </style>
  </head>
  <body>
    
    <p id="p2"> 你好帅！</p>
  </body>
</html>
